[global]
runlog = test11s.log

[mode]
train = False
show = True

[rand]
seed = 14111

[model]
load_file  = test11_max
model_h1   = 411
model_h2   = 277
model_c_h1 = 409
model_c_h2 = 279
batch_norm = False

[hyperparameters]
episodes          = 20
warmup_episodes   = 0
warmup_episodes_f = 0.4
replay_buffersize = 10000
replay_batchsize  = 384
replay_steps      = 1
gamma             = 0.99
learning_rate     = 0.0001
learning_rate_c   = 0.001
optimizer_steps   = 1
tau               = 0.01
max_steps         = 2000

epsilon_start     = 0.01
epsilon_delta     = 0.001
epsilon_min       = 0.001
noise_theta       = 0.15
noise_sigma       = 0.2

prio_replay       = True
prio_offset       = 0.2
grad_norm_clip    = 5.0
