[global]
runlog = test09.log

[mode]
train = True
show = False

[rand]
seed = 149741

[model]
save_file  = test09
model_h1   = 311
model_h2   = 177
model_c_h1 = 309
model_c_h2 = 179
batch_norm = False

[hyperparameters]
episodes          = 1000
warmup_episodes   = 50
warmup_episodes_f = 0.4
replay_buffersize = 15000
replay_batchsize  = 512
replay_steps      = 1
gamma             = 0.99
learning_rate     = 0.0001
learning_rate_c   = 0.001
optimizer_steps   = 1
tau               = 0.01
max_steps         = 500

epsilon_start     = 2.5
epsilon_delta     = 0.003
epsilon_min       = 0.02
noise_theta       = 0.15
noise_sigma       = 0.2

prio_replay       = True
prio_offset       = 0.3
grad_norm_clip    = -1.0
