[global]
runlog = test12.log

[mode]
train = True
show = False

[rand]
seed = 14131

[model]
save_file  = test12
model_h1   = 451
model_h2   = 327
model_c_h1 = 439
model_c_h2 = 309
batch_norm = False

[hyperparameters]
episodes          = 2000
warmup_episodes   = 50
warmup_episodes_f = 0.4
replay_buffersize = 10000
replay_batchsize  = 437
replay_steps      = 1
gamma             = 0.99
learning_rate     = 0.0001
learning_rate_c   = 0.001
optimizer_steps   = 1
tau               = 0.01
max_steps         = 850

epsilon_start     = 3.0
epsilon_delta     = 0.002
epsilon_min       = 0.1
noise_theta       = 0.15
noise_sigma       = 0.2

prio_replay       = True
prio_offset       = 0.3
grad_norm_clip    = 3.0
