[global]
runlog = test10.log

[mode]
train = True
show = False

[rand]
seed = 14941

[model]
save_file  = test10
model_h1   = 311
model_h2   = 177
model_c_h1 = 309
model_c_h2 = 179
batch_norm = False

[hyperparameters]
episodes          = 1500
warmup_episodes   = 50
warmup_episodes_f = 0.4
replay_buffersize = 10000
replay_batchsize  = 512
replay_steps      = 1
gamma             = 0.99
learning_rate     = 0.0002
learning_rate_c   = 0.002
optimizer_steps   = 1
tau               = 0.01
max_steps         = 500

epsilon_start     = 2.5
epsilon_delta     = 0.004
epsilon_min       = 0.02
noise_theta       = 0.15
noise_sigma       = 0.2

prio_replay       = True
prio_offset       = 0.1
grad_norm_clip    = 5.0
