[global]
runlog = test11.log

[mode]
train = True
show = False

[rand]
seed = 14111

[model]
save_file  = test11
model_h1   = 411
model_h2   = 277
model_c_h1 = 409
model_c_h2 = 279
batch_norm = False

[hyperparameters]
episodes          = 1500
warmup_episodes   = 50
warmup_episodes_f = 0.4
replay_buffersize = 10000
replay_batchsize  = 384
replay_steps      = 1
gamma             = 0.99
learning_rate     = 0.0001
learning_rate_c   = 0.001
optimizer_steps   = 1
tau               = 0.01
max_steps         = 850

epsilon_start     = 3.0
epsilon_delta     = 0.0035
epsilon_min       = 0.01
noise_theta       = 0.15
noise_sigma       = 0.2

prio_replay       = True
prio_offset       = 0.2
grad_norm_clip    = 5.0
