[global]
runlog = test13.log

[mode]
train = True
show = False

[rand]
seed = 141131

[model]
save_file  = test13
model_h1   = 211
model_h2   = 177
model_c_h1 = 209
model_c_h2 = 179
batch_norm = False

[hyperparameters]
episodes          = 1500
warmup_episodes   = 50
warmup_episodes_f = 0.4
replay_buffersize = 10000
replay_batchsize  = 512
replay_steps      = 1
gamma             = 0.99
learning_rate     = 0.0001
learning_rate_c   = 0.001
optimizer_steps   = 1
tau               = 0.01
max_steps         = 900

epsilon_start     = 3.0
epsilon_delta     = 0.003
epsilon_min       = 0.005
noise_theta       = 0.15
noise_sigma       = 0.2

prio_replay       = True
prio_offset       = 0.2
grad_norm_clip    = 7.0
